body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #fff;
}

header {
    background: linear-gradient(135deg, #7b1fa2, #8e24aa);
    color: white;
    padding: 50px 20px;
    text-align: center;
    position: relative;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.navbar-toggle span {
    width: 25px;
    height: 3px;
    background-color: #8e24aa;
    margin: 4px 0;
    transition: 0.3s;
}

.navbar-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    transition: max-height 0.3s ease-in-out;
}
.navbar-links li {
    margin: 0 15px;
}

.navbar-links a {
    text-decoration: none;
    color: #e7d4ec;
    font-weight: bold;
}



.section {
    padding: 60px 20px;
}
/* .box{
border: 0.2px solid black;
} */

.about-content {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.about-content img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.experience-timeline, .projects-grid, .education-list {
    margin-top: 20px;
}
.form-section {
padding: 2em;
width: 40%;

}

button {
    background-color: #8e24aa;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color:#7b1fa2;
}

@media (max-width: 768px) {
    .navbar-toggle {
        display: flex;
    }

    .navbar-links {
        display: block;
        max-height: 0;
        overflow: hidden;
        width: 100%;
        text-align: center;
    }

    .navbar-links.open {
        max-height: 300px; 
    }
}